// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CleavageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 509}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{130, 37}, {1206, 794}}";
		};
	};
	1D3623250D0F684500981E51 /* CleavageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 760}}";
			sepNavSelRange = "{318, 13}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cleavage */ = {
		activeExec = 0;
		executables = (
			88D46CD8117D294B0012D3D7 /* Cleavage */,
		);
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{575, 1121}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1144}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{168, 1010}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 6513}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88D46CD8117D294B0012D3D7 /* Cleavage */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cleavage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cleavage */,
		);
		breakpoints = (
			88D46DED117D386E0012D3D7 /* FlipsideViewController.m:53 */,
			88D46E33117D39300012D3D7 /* FlipsideViewController.m:82 */,
			88D46E75117D3ACD0012D3D7 /* FlipsideViewController.m:205 */,
			88D47282117E2B670012D3D7 /* Location.m:193 */,
			88D47298117E2C320012D3D7 /* FlipsideViewController.m:470 */,
			88D472A9117E2CDA0012D3D7 /* FlipsideViewController.m:308 */,
			88D472B4117E2D570012D3D7 /* FlipsideViewController.m:388 */,
			88D472E3117E30290012D3D7 /* FlipsideViewController.m:23 */,
			88D4733C117E33DD0012D3D7 /* FlipsideViewController.m:425 */,
		);
		codeSenseManager = 88D46CEB117D295D0012D3D7 /* Code sense */;
		executables = (
			88D46CD8117D294B0012D3D7 /* Cleavage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293480622;
			PBXWorkspaceStateSaveDate = 293480622;
		};
		perUserProjectItems = {
			88D46FE9117D92450012D3D7 = 88D46FE9117D92450012D3D7 /* PBXTextBookmark */;
			88D46FEB117D92450012D3D7 = 88D46FEB117D92450012D3D7 /* PBXTextBookmark */;
			88D46FEC117D92450012D3D7 = 88D46FEC117D92450012D3D7 /* PBXTextBookmark */;
			88D47121117DA0810012D3D7 = 88D47121117DA0810012D3D7 /* PBXTextBookmark */;
			88D47122117DA0810012D3D7 = 88D47122117DA0810012D3D7 /* PBXTextBookmark */;
			88D47123117DA0810012D3D7 = 88D47123117DA0810012D3D7 /* PBXTextBookmark */;
			88D4724E117E299B0012D3D7 /* PBXTextBookmark */ = 88D4724E117E299B0012D3D7 /* PBXTextBookmark */;
			88D47264117E29EC0012D3D7 /* PBXTextBookmark */ = 88D47264117E29EC0012D3D7 /* PBXTextBookmark */;
			88D47289117E2BA30012D3D7 /* PBXTextBookmark */ = 88D47289117E2BA30012D3D7 /* PBXTextBookmark */;
			88D4728A117E2BA30012D3D7 /* PBXTextBookmark */ = 88D4728A117E2BA30012D3D7 /* PBXTextBookmark */;
			88D4728B117E2BA30012D3D7 /* PBXTextBookmark */ = 88D4728B117E2BA30012D3D7 /* PBXTextBookmark */;
			88D4728D117E2BA30012D3D7 /* PBXTextBookmark */ = 88D4728D117E2BA30012D3D7 /* PBXTextBookmark */;
			88D47294117E2C110012D3D7 /* PBXTextBookmark */ = 88D47294117E2C110012D3D7 /* PBXTextBookmark */;
			88D47295117E2C110012D3D7 /* PBXTextBookmark */ = 88D47295117E2C110012D3D7 /* PBXTextBookmark */;
			88D47296117E2C110012D3D7 /* PBXTextBookmark */ = 88D47296117E2C110012D3D7 /* PBXTextBookmark */;
			88D4729A117E2C340012D3D7 /* PBXTextBookmark */ = 88D4729A117E2C340012D3D7 /* PBXTextBookmark */;
			88D4729B117E2C340012D3D7 /* PBXTextBookmark */ = 88D4729B117E2C340012D3D7 /* PBXTextBookmark */;
			88D472A2117E2CB30012D3D7 /* PBXTextBookmark */ = 88D472A2117E2CB30012D3D7 /* PBXTextBookmark */;
			88D472A6117E2CBA0012D3D7 /* PBXTextBookmark */ = 88D472A6117E2CBA0012D3D7 /* PBXTextBookmark */;
			88D472A7117E2CBA0012D3D7 /* PBXTextBookmark */ = 88D472A7117E2CBA0012D3D7 /* PBXTextBookmark */;
			88D472AD117E2CDE0012D3D7 /* PBXTextBookmark */ = 88D472AD117E2CDE0012D3D7 /* PBXTextBookmark */;
			88D472AE117E2CDE0012D3D7 /* PBXTextBookmark */ = 88D472AE117E2CDE0012D3D7 /* PBXTextBookmark */;
			88D472B8117E2D5B0012D3D7 /* PBXTextBookmark */ = 88D472B8117E2D5B0012D3D7 /* PBXTextBookmark */;
			88D472B9117E2D5B0012D3D7 /* PBXTextBookmark */ = 88D472B9117E2D5B0012D3D7 /* PBXTextBookmark */;
			88D472E9117E30340012D3D7 /* PBXTextBookmark */ = 88D472E9117E30340012D3D7 /* PBXTextBookmark */;
			88D472EB117E30340012D3D7 /* PBXTextBookmark */ = 88D472EB117E30340012D3D7 /* PBXTextBookmark */;
			88D472EC117E30340012D3D7 /* PBXTextBookmark */ = 88D472EC117E30340012D3D7 /* PBXTextBookmark */;
			88D472FF117E31310012D3D7 /* PBXTextBookmark */ = 88D472FF117E31310012D3D7 /* PBXTextBookmark */;
			88D47312117E32390012D3D7 /* PBXTextBookmark */ = 88D47312117E32390012D3D7 /* PBXTextBookmark */;
			88D47320117E32770012D3D7 /* PBXTextBookmark */ = 88D47320117E32770012D3D7 /* PBXTextBookmark */;
			88D47332117E32BA0012D3D7 /* PBXTextBookmark */ = 88D47332117E32BA0012D3D7 /* PBXTextBookmark */;
			88D47340117E33E50012D3D7 /* PBXTextBookmark */ = 88D47340117E33E50012D3D7 /* PBXTextBookmark */;
			88D47341117E33E50012D3D7 /* PBXTextBookmark */ = 88D47341117E33E50012D3D7 /* PBXTextBookmark */;
			88D47345117E34A60012D3D7 /* PBXTextBookmark */ = 88D47345117E34A60012D3D7 /* PBXTextBookmark */;
			88D47356117E35D90012D3D7 /* PBXTextBookmark */ = 88D47356117E35D90012D3D7 /* PBXTextBookmark */;
			88D4735E117E36370012D3D7 /* PBXTextBookmark */ = 88D4735E117E36370012D3D7 /* PBXTextBookmark */;
			88D4735F117E36370012D3D7 /* PBXBookmark */ = 88D4735F117E36370012D3D7 /* PBXBookmark */;
			88D47360117E36370012D3D7 /* PBXTextBookmark */ = 88D47360117E36370012D3D7 /* PBXTextBookmark */;
			88D47364117E36F70012D3D7 /* PBXTextBookmark */ = 88D47364117E36F70012D3D7 /* PBXTextBookmark */;
			88D47365117E36F70012D3D7 /* XCBuildMessageTextBookmark */ = 88D47365117E36F70012D3D7 /* XCBuildMessageTextBookmark */;
			88D47366117E36F70012D3D7 /* PBXTextBookmark */ = 88D47366117E36F70012D3D7 /* PBXTextBookmark */;
			88D47369117E37000012D3D7 /* PBXTextBookmark */ = 88D47369117E37000012D3D7 /* PBXTextBookmark */;
			88D4736A117E37000012D3D7 /* PBXTextBookmark */ = 88D4736A117E37000012D3D7 /* PBXTextBookmark */;
			88D4736B117E37000012D3D7 /* PBXTextBookmark */ = 88D4736B117E37000012D3D7 /* PBXTextBookmark */;
			88D47373117E46940012D3D7 /* PBXTextBookmark */ = 88D47373117E46940012D3D7 /* PBXTextBookmark */;
			88D47533117E5DD80012D3D7 /* PBXTextBookmark */ = 88D47533117E5DD80012D3D7 /* PBXTextBookmark */;
			88D47549117E5EA10012D3D7 /* PBXTextBookmark */ = 88D47549117E5EA10012D3D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 88D46CEA117D295D0012D3D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	88D46CD8117D294B0012D3D7 /* Cleavage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cleavage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88D46CEA117D295D0012D3D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	88D46CEB117D295D0012D3D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88D46DED117D386E0012D3D7 /* FlipsideViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 293494431.824761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	88D46E33117D39300012D3D7 /* FlipsideViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		modificationTime = 293494431.824711;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	88D46E75117D3ACD0012D3D7 /* FlipsideViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "+pathForResource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		modificationTime = 293494431.824245;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	88D46FE9117D92450012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D46FEA117D92450012D3D7 /* InvokedUrlCommand.h */;
		name = "InvokedUrlCommand.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	88D46FEA117D92450012D3D7 /* InvokedUrlCommand.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = InvokedUrlCommand.h;
		path = /SVN_Repos/PCGitPhoneGapiPhone/PhoneGapLib/Classes/InvokedUrlCommand.h;
		sourceTree = "<absolute>";
	};
	88D46FEB117D92450012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 30";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1010;
		vrLoc = 168;
	};
	88D46FEC117D92450012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	88D47121117DA0810012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CleavageAppDelegate.m */;
		name = "CleavageAppDelegate.m: 19";
		rLen = 13;
		rLoc = 318;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	88D47122117DA0810012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CleavageAppDelegate.h */;
		name = "CleavageAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	88D47123117DA0810012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CleavageAppDelegate.h */;
		name = "CleavageAppDelegate.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	88D4724E117E299B0012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CleavageAppDelegate.h */;
		name = "CleavageAppDelegate.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	88D47264117E29EC0012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CleavageAppDelegate.h */;
		name = "CleavageAppDelegate.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	88D47282117E2B670012D3D7 /* Location.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88D47283117E2B670012D3D7 /* Location.m */;
		functionName = "-execute:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = Cleavage;
		modificationTime = 293494387.621916;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	88D47283117E2B670012D3D7 /* Location.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Location.m;
		path = /Users/jesse/Documents/PhoneGapLib/Classes/Location.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 3094}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{3, 1381}";
		};
	};
	88D47289117E2BA30012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CleavageAppDelegate.h */;
		name = "CleavageAppDelegate.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	88D4728A117E2BA30012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 186";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 1813;
		vrLoc = 9900;
	};
	88D4728B117E2BA30012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D4728C117E2BA30012D3D7 /* Location.m */;
		name = "Location.m: 217";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 1592;
		vrLoc = 5357;
	};
	88D4728C117E2BA30012D3D7 /* Location.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Location.m;
		path = /Users/jesse/Documents/PhoneGapLib/Classes/Location.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 2756}}";
			sepNavSelRange = "{5927, 0}";
			sepNavVisRange = "{5302, 702}";
		};
	};
	88D4728D117E2BA30012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D47283117E2B670012D3D7 /* Location.m */;
		name = "Location.m: 11";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3;
	};
	88D47294117E2C110012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D4728C117E2BA30012D3D7 /* Location.m */;
		name = "Location.m: 193";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 1326;
		vrLoc = 4683;
	};
	88D47295117E2C110012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 575;
	};
	88D47296117E2C110012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 390";
		rLen = 0;
		rLoc = 16717;
		rType = 0;
		vrLen = 1382;
		vrLoc = 12142;
	};
	88D47298117E2C320012D3D7 /* FlipsideViewController.m:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-execute:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		modificationTime = 293494431.824586;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	88D4729A117E2C340012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 256";
		rLen = 0;
		rLoc = 9658;
		rType = 0;
		vrLen = 1382;
		vrLoc = 12142;
	};
	88D4729B117E2C340012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 256";
		rLen = 0;
		rLoc = 9658;
		rType = 0;
		vrLen = 1382;
		vrLoc = 12142;
	};
	88D472A2117E2CB30012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 385";
		rLen = 0;
		rLoc = 13675;
		rType = 0;
		vrLen = 1654;
		vrLoc = 12420;
	};
	88D472A6117E2CBA0012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 385";
		rLen = 0;
		rLoc = 13675;
		rType = 0;
		vrLen = 1654;
		vrLoc = 12420;
	};
	88D472A7117E2CBA0012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 385";
		rLen = 0;
		rLoc = 13675;
		rType = 0;
		vrLen = 1654;
		vrLoc = 12420;
	};
	88D472A9117E2CDA0012D3D7 /* FlipsideViewController.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-getCommandInstance:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		modificationTime = 293494431.824401;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	88D472AD117E2CDE0012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 376";
		rLen = 0;
		rLoc = 13127;
		rType = 0;
		vrLen = 1262;
		vrLoc = 9691;
	};
	88D472AE117E2CDE0012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 376";
		rLen = 0;
		rLoc = 13127;
		rType = 0;
		vrLen = 1337;
		vrLoc = 9692;
	};
	88D472B4117E2D570012D3D7 /* FlipsideViewController.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-webViewDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		modificationTime = 293494431.824657;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	88D472B8117E2D5B0012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 377";
		rLen = 0;
		rLoc = 13127;
		rType = 0;
		vrLen = 1769;
		vrLoc = 12142;
	};
	88D472B9117E2D5B0012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 377";
		rLen = 0;
		rLoc = 13127;
		rType = 0;
		vrLen = 1759;
		vrLoc = 12152;
	};
	88D472E3117E30290012D3D7 /* FlipsideViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 293494431.824457;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	88D472E9117E30340012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D472EA117E30340012D3D7 /* Device.h */;
		name = "Device.h: 13";
		rLen = 38;
		rLoc = 239;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	88D472EA117E30340012D3D7 /* Device.h */ = {
		isa = PBXFileReference;
		name = Device.h;
		path = /SVN_Repos/PCGitPhoneGapiPhone/PhoneGapLib/Classes/Device.h;
		sourceTree = "<absolute>";
	};
	88D472EB117E30340012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1869;
		vrLoc = 223;
	};
	88D472EC117E30340012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 23";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1819;
		vrLoc = 273;
	};
	88D472FF117E31310012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 42";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1443;
		vrLoc = 143;
	};
	88D47312117E32390012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 379";
		rLen = 0;
		rLoc = 12803;
		rType = 0;
		vrLen = 1656;
		vrLoc = 12551;
	};
	88D47320117E32770012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 384";
		rLen = 0;
		rLoc = 12968;
		rType = 0;
		vrLen = 1781;
		vrLoc = 12424;
	};
	88D47332117E32BA0012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 376";
		rLen = 0;
		rLoc = 12767;
		rType = 0;
		vrLen = 1655;
		vrLoc = 12553;
	};
	88D4733C117E33DD0012D3D7 /* FlipsideViewController.m:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		modificationTime = 293494431.824532;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	88D47340117E33E50012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 465";
		rLen = 0;
		rLoc = 15777;
		rType = 0;
		vrLen = 1572;
		vrLoc = 14208;
	};
	88D47341117E33E50012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 465";
		rLen = 0;
		rLoc = 15777;
		rType = 0;
		vrLen = 1543;
		vrLoc = 14237;
	};
	88D47345117E34A60012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 427";
		rLen = 0;
		rLoc = 14651;
		rType = 0;
		vrLen = 1624;
		vrLoc = 13851;
	};
	88D47350117E35D00012D3D7 /* phonegap.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 19383}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{36, 1293}";
		};
	};
	88D47356117E35D90012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 467";
		rLen = 0;
		rLoc = 15778;
		rType = 0;
		vrLen = 1345;
		vrLoc = 15423;
	};
	88D4735E117E36370012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 435";
		rLen = 0;
		rLoc = 14984;
		rType = 0;
		vrLen = 1630;
		vrLoc = 13845;
	};
	88D4735F117E36370012D3D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D47350117E35D00012D3D7 /* phonegap.js */;
	};
	88D47360117E36370012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D47350117E35D00012D3D7 /* phonegap.js */;
		name = "phonegap.js: 36";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1293;
		vrLoc = 36;
	};
	88D47364117E36F70012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 374";
		rLen = 0;
		rLoc = 16763;
		rType = 0;
		vrLen = 499;
		vrLoc = 12085;
	};
	88D47365117E36F70012D3D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'InvokedUrlCommand'";
		fRef = 88D47283117E2B670012D3D7 /* Location.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 192;
		rType = 1;
	};
	88D47366117E36F70012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D4728C117E2BA30012D3D7 /* Location.m */;
		name = "Location.m: 193";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 646;
		vrLoc = 5357;
	};
	88D47369117E37000012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D47350117E35D00012D3D7 /* phonegap.js */;
		name = "phonegap.js: 36";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1293;
		vrLoc = 36;
	};
	88D4736A117E37000012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	88D4736B117E37000012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3;
	};
	88D47373117E46940012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D4728C117E2BA30012D3D7 /* Location.m */;
		name = "Location.m: 193";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 707;
		vrLoc = 5302;
	};
	88D47533117E5DD80012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	88D47549117E5EA10012D3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
}
